* {
    margin: 0px;
    Padding: 0px;
}

:root {
    --border-style: none
    --border-color: black;
    --background: none;
    --text-color: white;
    --transition: all 0.3s ease-in-out;
    --margin: 20px;
}

.header-name, .nav-hamburger, .title {
    margin-left: var(--margin);
    margin-right: var(--margin);
    margin-top: var(--margin);
}

.header-location {
    margin-left: var(--margin);
    margin-right: var(--margin);
    margin-bottom: var(--margin);
}

.header-all { grid-area: header; }
.nav-hamburger { grid-area: hamburger;}
.nav-nested { grid-area: nav; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav nav nav'
    '.  main . '
    'footer footer footer';
    gap: 1em;
    color: var(--text-color);
    grid-auto-columns: 1fr;
}

@media (max-width: 780px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header'
        'nav nav'
        'main main'
        'footer footer';
        gap: 0em;
        color: var(--text-color);
        grid-auto-columns: 1fr;
    }

    .header-all {
        background-color: rgba(0, 0, 0, 0.7);
        gap: 0px;
    }
}

.header-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-main {
    min-width: 75%;
}

.title {
    margin: var(--margin)
}

/*.grid-container > div {
    background: var(--background);
    border-style: var(--border-style);
    border-color: var(--border-color);
}
*/

body {
    background-image: url("/img/ocean-resized-dark2.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
    margin: 0px;
    border: 0px;
    font-family: 'roboto', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.nav-nested > div {
    border-style: var(--border-style);
    border-color: var(--border-color);
    padding: 5px;
}

a,a:link {
    text-decoration: none;
    transition: 0.7s ease;
    color: var(--text-color)
}

a:hover {
    background-color: black;
    color: white;
}

.nav-hamburger {
    display: flex;
    justify-content: flex-end;   
}

.main, li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
}

h1, h2 {
    font-size: 3rem;
}

/* CV page */
.cv-container { grid-area: cv; }
.image { grid-area: image; }
.contact { grid-area: contact; }
.skills { grid-area: skills; }
.summary { grid-area: summary; }
.experience { grid-area: experience; }
.central-column { grid-area: central-column; }

.three-column-container {
    display: grid;
    grid-template-areas: 
    'header'
    'nav '
    'cv'
    'footer';
    gap: 1em;
    color: var(--text-color);
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    margin: var(--margin);
}

.cv-container {
    display: grid;
    grid-template-areas:
    'contact central-column central-column skills'
    'contact central-column central-column skills';
    gap: 1em;
    color: var(--text-color);
    grid-auto-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content);
    margin: auto;
    max-width: 1200px;  
}

.central-column {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.summary {
    min-height: 25%;
    max-height: 25%;
}
.experience {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 75%;
}

.skills-title, .summary-title {
    margin-bottom: var(--margin)
}
.skills > p {
    margin-bottom: 10px;
    background: white;
    color:black;
    border-style: var(--border-style);
    border-color: var(--border-color);
    padding: 15px;
}

.skills, .summary, .contact, .experience {
    border-style: var(--border-style);
    border-color: var(--border-color);
    padding: var(--margin);
    background-color: black;
}

#pic {
    max-width: 300px; 
}

.summary, .experience {
    margin: 0px 20px;
}

.contact > h2 {
    font-size: 2rem;
}

