* {
    margin: 0px;
    Padding: 0px;
}

:root {
    --border-style: none;
    --border-color: black;
    --background: none;
    --text-color: white;
    --transition: all 0.3s ease-in-out;
    --margin: 20px;
}

.header-name, .nav-hamburger, .title {
    margin-left: var(--margin);
    margin-right: var(--margin);
    margin-top: var(--margin);
}

.header-location {
    margin-left: var(--margin);
    margin-right: var(--margin);
    margin-bottom: var(--margin);
}

.header-all { grid-area: header; }
.nav-hamburger { grid-area: hamburger;}
.nav-nested { grid-area: nav; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header'
    '.  main . '
    'footer footer footer';
    gap: 1em;
    color: var(--text-color);
    grid-auto-columns: 1fr;
}

.grid-container, .three-column-container, .static_container {
    max-width: 1200px;
    margin: auto;
}

@media (max-width: 780px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header'
        'nav nav'
        'main main'
        'footer footer';
        gap: 0em;
        color: var(--text-color);
        grid-auto-columns: 1fr;
    }

    .header-all {
        background-color: rgba(0, 0, 0, 0.7);
        gap: 0px;
    }
}

.header-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-main {
    min-width: 75%;
}

.title {
    margin: var(--margin)
}

/*.grid-container > div {
    background: var(--background);
    border-style: var(--border-style);
    border-color: var(--border-color);
}
*/

body {
    background-image: url("/img/ocean-resized-dark2.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
    margin: 0px;
    border: 0px;
    font-family: 'roboto', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

a,a:link {
    text-decoration: none;
    transition: 0.7s ease;
    color: black;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

li {
    list-style: none;
    padding-bottom: 0.5em;
}

h1, h2 {
    font-size: 3rem;
}

p {
    line-height: 20px;
    padding-bottom: 0.5em;

}

/* CV page */
.cv-container { grid-area: cv; }
.image { grid-area: image; }
.contact { grid-area: contact; }
.skills { grid-area: skills; }
.summary { grid-area: summary; }
.experience { grid-area: experience; }
.central-column { grid-area: central-column; }
.static { grid-area: static-content; }

.three-column-container {
    display: grid;
    grid-template-areas: 
    'header'
    'nav '
    'cv'
    'footer';
    color: var(--text-color);
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
}

.cv-container {
    display: grid;
    grid-template-areas:
    'contact central-column central-column skills'
    'contact central-column central-column skills';
    gap: 1em;
    color: var(--text-color);
    grid-auto-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content);
    margin: auto;
    max-width: 1200px;  
    margin: 0 20px 0px 20px;
}

.contact-2 {
    position: relative;
    top: 76px;
}

#skill-list, .summaryBody, .contact-2, .experienceBody {
    border-style: var(--border-style);
    border-color: var(--border-color);
    padding: var(--margin);
    background-color: #708090;
    display: flex;
    flex-direction: column;
}

@media (max-width:1000px) {
    .cv-container {
        display: grid;
        grid-template-areas:
        'contact contact'
        'skills central-column'
        'skills central-column';
        color: var(--text-color);
    }
    h2 {
        margin-left: var(--margin);
    }
    .contact-2 {
        position: relative;
        top: 0px;
        background-color:initial;
    }
    .image {
        display: none;
    }
    #name {
        display: none;
    }
}

.central-column {
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow: hidden;
}
@media (max-width:780px) {
    .cv-container {
        display: grid;
        grid-template-areas:
        'contact'
        'central-column'
        'skills';
        color: var(--text-color);
    }
    h2 {
        margin-left: var(--margin);
    }
    .contact-2 {
        position: relative;
        top: 0px;
    }
    .image {
        display: none;
    }
}

.central-column {
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow: hidden;
}

.experience-list {
    overflow-y: auto;
    overflow-x: hidden;
}

.experienceBody {
    margin-bottom: var(--margin);
    color: black;
}

.experienceTable, .table-jobSummary {
    text-align: left;
    padding: 0.5em;
    background-color: white;
}

.experienceTable {
    background-color: lightgray;
}

#experience-title {
    margin-bottom: var(--margin);
}

.skills-title, .summary-title {
    margin-bottom: var(--margin)
}

#skill-list > p {
    margin-bottom: 10px;
    background: white;
    color:black;
    border-style: var(--border-style);
    border-color: var(--border-color);
    padding: 15px;
}

#pic {
    max-width: 260px; 
}


/* music */

.static_container {
    display: grid;
    grid-template-areas: 
    'header'
    'nav '
    'static-content'
    'footer';
    color: var(--text-color);
    grid-auto-columns: 1fr;
}

.static_content {
    margin: 0 var(--margin) 0 var(--margin);
}

.header-location {
    font-size: 20px;
}


